S-1;Jan Kowalski;MATH;88;2024-01-15
S-1;Jan Kowalski;JAVA;74;2024-01-20
S-1;Jan Kowalski;ENGLISH;91;2024-02-01
S-2;Anna Nowak;MATH;95;2024-01-15
S-2;Anna Nowak;JAVA;82;2024-01-25
S-2;Anna Nowak;ENGLISH;89;2024-02-01
S-3;Ola Wojcik;MATH;45;2024-01-18
S-3;Ola Wojcik;JAVA;60;2024-01-25
S-3;Ola Wojcik;ENGLISH;55;2024-02-05
S-4;Kamil Zielinski;MATH;100;2024-01-15
S-4;Kamil Zielinski;JAVA;100;2024-01-20
S-4;Kamil Zielinski;ENGLISH;100;2024-02-01
S-5;Bad Score;JAVA;120;2024-01-10
S-6;Bad Subject;HISTORY;70;2024-01-10
S-7;Bad Date;MATH;70;2024-99-99